name: build-test-deploy
on: push
jobs:
  my-job:
  # Importing a reusable workflow from another repository and branch
    uses: zacban-training/actions-learning-pathway/.github/workflows/reusable.yml@main
    with:
      node-version: '18.x'
      message: 'ECHO!?!'
